# Where should we write the GIF?
Output ./docs/public/tapes/create-activity.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 40
Set Width 1500
Set Height 600

# Type a command in the terminal.
Type 'npx pmd new "YourActivityName"'
Enter

# Pause for dramatic effect...
Wait+Screen /Discord ID/
Type '223238938716798978'
Sleep 500ms

# Run the command by pressing enter.
Enter

Sleep 500ms

# Type tags
Type "video,streaming"
Enter

# Pause for dramatic effect...
Sleep 500ms

# Select category
Down@200ms 4
Enter

# Admire the output for a bit.
Sleep 5s